# Sistema-Ordem-de-Servi-os

./: .project  README.md  pom.xml
WebContent/: EditarCliente.xhtml  cadastrarcliente.xhtml  cadastrarservico.xhtml  cadastrartelefone.xhtml  index.xhtml  listarUsuario.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: index.css
src/main/java/beans/: ClienteBean.java  EndClienteBean.java  FuncionarioBean.java  ServicoBean.java  UsuarioBean.java
src/main/java/br/com/dao/: DaoEndereco.java  DaoFuncionario.java  DaoGeneric.java
src/main/java/br/com/jsf/entity/: ClienteEntity.java  EnderecoClienteEntity.java  FuncionarioEntity.java  ServicoEntity.java  UsuarioEntity.java
src/main/java/br/com/util/: HibernateUtil.java
src/test/java/br/com/jsf/: TestFuncionario.java  TestSelenium.java  TestSeleniumJunit.java  TesteTelefone.java  test_JPA.java
